# Interoperabilnost

./: .gitignore  docker-compose.yml
.claude/: settings.local.json
Backend/: Dockerfile  Dockerfile.txt
Backend/TagsApi/: TagsApi.sln
Backend/TagsApi/TagsApi/: GlobalUsing.cs  Program.cs  TagsApi.csproj  TagsApi.http  appsettings.json
Backend/TagsApi/TagsApi.Application/: TagsApi.Application.csproj
Backend/TagsApi/TagsApi.Application/DTO/: AuthDTO.cs  JakartaTagValidationResult.cs  TagDTO.cs  WeatherDTO.cs
Backend/TagsApi/TagsApi.Application/Interfaces/: IAuthService.cs  IExternalTagService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IWeatherService.cs  IXmlValidationService.cs
Backend/TagsApi/TagsApi.Domain/Entities/: RefreshToken.cs  Tag.cs  User.cs
Backend/TagsApi/TagsApi.Domain/Enums/: UserRoles.cs
Backend/TagsApi/TagsApi.Infrastructure/: TagsApi.Infrastructure.csproj
Backend/TagsApi/TagsApi.Infrastructure/ExternalServices/: ExternalTagService.cs
Backend/TagsApi/TagsApi.Infrastructure/Migrations/: 20260416000056_InitialCreate.Designer.cs  20260416000056_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/TagsApi/TagsApi.Infrastructure/Persistance/: AppDbContext.cs
Backend/TagsApi/TagsApi.Infrastructure/Repositories/: TagRepository.cs  UserRepository.cs
Backend/TagsApi/TagsApi/Controllers/: AuthController.cs  ConfigController.cs  ImportController.cs  JakartaController.cs  SoapController.cs  TagsController.cs  WeatherController.cs
Backend/TagsApi/TagsApi/GraphQL/: TagGraphQL.cs
Backend/TagsApi/TagsApi/Properties/: launchSettings.json
Backend/TagsApi/TagsApi/Protos/: weather.proto
Backend/TagsApi/TagsApi/Schemas/: tags-schema.json  tags.xsd
Backend/TagsApi/TagsApi/Services/: AuthService.cs  ImportValidationService.cs  JakartaService.cs  TagService.cs  WeatherGrpcService.cs  WeatherService.cs  XmlValidationService.cs
Backend/TagsApi/TagsApi/Soap/: TagSoapService.cs
Database/: schema.sql
Frontend/: App.tsx  Layout.tsx  graphql.html  import.html  index.css  index.html  jakarta.html  login.html  nginx.conf  package-lock.json  package.json  register.html  soap.html  tag-form.html  tags.html  tailwind.config.js  tsconfig.json  weather.html
Frontend/components/: ui.tsx
Frontend/config/: Dockerfile  nginx.conf  vite.config.ts
Frontend/css/: styles.css
Frontend/js/: api.js  auth.js  graphql.js  import.js  jakarta.js  soap.js  tag-form.js  tags.js  weather.js
Frontend/pages/: GraphQLPage.tsx  ImportPage.tsx  LoginPage.tsx  RegisterPage.tsx  SoapSearchPage.tsx  TagFormPage.tsx  TagsListPage.tsx  WeatherPage.tsx
Frontend/services/: api.ts  authService.ts  otherServices.ts  tagService.ts
Frontend/store/: authStore.ts
Frontend/types/: index.ts
